DATABASE_URL='mysql://r5h8figgqs751cwcc2gp:pscale_pw_R2n0q4452ffBkhCNfttvUSzRhhD7n0QBYnI6VtB0YNS@aws.connect.psdb.cloud/test-database?sslaccept=strict'

JWT_SECRET='myverysecretkeymyverysecretkeymyverysecretkey'
REFRESH_SECRET='myveryrefreshkeymyveryrefreshkeymyveryrefreshkey'
